#CONFIGURACAO APP
PORT=8080
#CONFIGURAÇÃO AWS
AWS_ACCESS_KEY=#CHAVES AQUI
AWS_SECRET_KEY=#CHAVES AQUI
AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com/677881779117
QUEUE_ATUALIZACAO_SITUACAO_PEDIDO=queue-atualizacao-situacao-pedido
QUEUE_PEDIDO_APROVADO=queue-pedido-aprovado
#CONFIGURAÇÃO DB
MONGO_INITDB_ROOT_USERNAME=teste
MONGO_INITDB_ROOT_PASSWORD=123
MONGODB_DATABASE=valhalla-kitchen
MONGODB_HOST=database
MONGODB_PASSWORD=123
MONGODB_USERNAME=teste
